Feature: Open Site
Scenario:
   Given Open the amazon page
   When click on Sign In tab
   And input the Email
   And click Login button
   Then Verify message error login present
   Then closing the browser